server:
  port: 8082

spring:
  application:
    name: feign-provider
  profiles:
    active: dev

eureka:
  client:
    service-url:
      # Eureka客户端与Eureka服务端进行通信的地址
      defaultZone: http://localhost:8080/eureka
  instance:
    # eureka服务器上获取的是服务器的ip地址，否则是主机名
    prefer-ip-address: true


